<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.recipes.views.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cards"
        android:orderInCategory="100"
        android:title="Cartões"
        app:showAsAction="never" />

</menu>
